# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "disk /"
order += "ethernet enp0s3"
order += "whatismyip"
order += "tztime local"
order += "volume master"

ethernet enp0s3 {
  format_up = "IP: %ip"
  format_down = "No eth0"
}

whatismyip {
  format = 'IP: {ip}'
}

tztime local {
  format = "%a %b %d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%percentage_avail (%avail)"
}

volume master {
  format = "Vol: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
