set -g @plugin tmux-plugins/tmux-sensible'
set -g @plugin tmux-plugins/tmux-sessionist'
set -g @plugin tmux-plugins/tmux-pain-control'

# remap prefix to Control + a
set -g prefix C-a

# windows are 1-based (default is 0-based)
set -g base-index 1

# Disable arrow keys for switching panes
unbind Left
unbind Down
unbind Up
unbind Right

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
